<?php

define("LANG_EN", "English");
define("LANG_MK", "Македонски");
define("ADMIN_PANEL", "Admin Panel");
define("SING_IN", "Sing in");
define("LOGGED_IN", "Keep me logged in");
define("USERNAME", "Username");
define("PASSWORD", "Password");
define("TITLE", "CMS - Admin Panel");
define("COPYRIGHT", "Zoran Shefot Bogoevski &copy; 2015");
define("LOG_IN", "Sign in");
define("INVALID_USER_PASS", "Invalid username or password");
define("ADD_CATEGORY", "Add category");
define("ADD_PRODUCT", "Add product");
define("ADD_BRAND", "Add brand");
define("ADD_SLIDER", "Add image to slider");
define("LOGGED_IN_AS", "Logged in as");
define("USER", "Users");
define("LIST_USERS", "List of all users: ");
define("IS_USER_ADMIN", "Is this user admin: ");
define("MAKE_ADMIN", "Admin permissions");
define("MAKE_DEALER", "Dealer permissions");
define("PAGE_ADMIN", "Administrator Home");
define("FORM_EDIT", "Edit user");
define("NAME", "Name");
define("LASTNAME", "Lastname");
define("EMAIL", "Email");
define("ISADMIN", "User Rank");
define("EDIT", "Edit user");
define("FIRST_NAME", "First Name");
define("LAST_NAME", "Last Name");
define("USER_EMAIL", "Email Address");
define("USER_RANK", "User Rank");
define("USER_PASS", "Password");
define("RE_PASS", "Repeat password");
define("SUBMIT_FORM", "Submit");
define("EDIT_FORM", "Edit user info");
define("ADD_FORM", "Add new user");
define("SUBMIT_ADD_FORM", "Add user");
define("ADD_USER", "Add user");
define("IZBRISHI", "Delete user");
define("DELETE", "Delete");
define("IZBRISHI_KATEGORIJA", "Delete category");
define("CAT_NAME", "Category name");
define("CAT_IMG", "Category image");
define("BRAND_ID", "Brand");
define("BRAND_NAME", "Brand name");
define("BRAND_IMG", "Brand image");
define("DELETE", "Delete");
define("IZBRISHI_BREND", "Delete brand");
define("PRODUCT_NAME", "Product name");
define("PRODUCT_IMG", "Product image");
define("DESCRIPTION", "Product description");
define("PRODUCT_LINK", "More info");
define("CAT_ID", "Category");
define("DELETE_PRODUCT", "Delete product");
define("DODADI_BREND", "Add brand ");
define("CHOOSE_PRODUCT_BRAND", "Choose brand for new product");
define("ADD_SLIDER_IMAGE", "Add slider image");
define("IZBRISHI_SLIKA", "Delete slider image");
define("BROWSE", "Choose image:  ");
define("IMG_TITLE", "Image title");
define("IMAGE", "Image");
define("IMG_TEXT", "Image text");
define("ADD_FILE", "Add file");
define("ENTER_TITLE", "Enter title");
define("ENTER_LINK", "Enter link");
define("ENTER_LINK_PATH", "Enter path");
define("IMG_NAME", "Image name");
define("IMG_DESCRIPTION", "Image description");
define("ENTER_IMAGE_DESCRIPTION", "Enter image description");
define("ADD_PAGE", "Add Page");
define("PAGE_NAME", "Name of the page");
define("PROMOTION", "Promotion");
define("PROMOTION_TITLE", "Enter promotion");
define("DELETE_PROMOTION", "Delete Promotion");
define("ADD_PROMOTION", "Add Promotion");
define("ADD_SUBCATEGORY", "Add subcategory");
define("ADD_SUB_CATEGORY", "Add subcategory");
define("CATEGORY_NAME", "Category name");
define("SUB_CAT_NAME", "Subcategory name");
define("FILE_NAME", "File name");
define("PAGE_TITLE", "Page title");
define("PAGE_TEXT", "Page text");
define("DELETE_PAGE", "Delete page");
define("LIST_PARTNERS", "List partners");
define("EDIT_PARTNER", "Edit partner");
define("PHONE", "Phone ");
define("CITY", "City");
define("LINK", "Link");
define("ADD_PARTNER", "Add partner");
define("PARTNER_NAME", "Partner name");
define("CHOOSE_CITY", "Choose city");
define("SUBMIT_PARTNER_FORM", "Submit");
define("EDIT_PARTNER", "Edit");
define("ADD_PARTNERS", "Add partners");
define("ADD_CATALOG", "Add catalog");
define("ADD_BANER", "Add banner");
define("ADD_CATALOG_IMAGE", "Add catalog image");
define("DELETE_CATALOG_IMAGE", "Delete image");
define("IZBRISHI_SLIKA_KATALOG", "Delete image");
define("ADD_MARKER", "Add Post");
define("ADD_TEXT", "Add Text");
define("ADD_POST", "Add post");
define("OGLEDALO_PAGE", "Mirorr");
define("NEWS_PAGE", "Letters");
define("DUHOVNOST_PAGE", "Spirituality");
define("PRAZNICI_PAGE", "Letters");
define("MOLITVENIK_PAGE", "Prayer book");
define("lETERS_PAGE", "Месионерски писма");
define("ETIKA_PAGE", "Православнa етика");
define("BOGOSLOVIE_PAGE", "Современо богословие");
define("INTRO_PAGE", "Intro");
define("ABOUT_PAGE", "About");
define("RECEPES_PAGE", "Recepes");
define("Characteristics_PAGE", "Characteristics");
define("PLANS_PAGE", "Plans");
define("CONTACT_PAGE", "Contact");
define("Sitake","Shitake – Lentinula edodes is a mushroom originating from the Far East, more specifically China, Japan and Korea, since prehistoric times and the first data for it exists since 199 year. Due to their nutritive value and its healing characteristics it has always been used in the medicine, and these characteristics contribute for its commercial growing all around the world. Besides all, the most quality product is the one produced in a clear, ecological and rural area, like the surrounding of our production capacities. The quality of our product and its nutritive value is confirmed by the analysis and the references by Ph. D. Jugoslav Ziberovski from the Faculty of Agriculture and Food at the Sts. Cyril and Methodius University Skopje.");
define("dooel","ALBO VITA DOOEL SKOPJE is a company that produces Shitake mushrooms in Macedonia, located in a clean area in the Skopje region- Butel. It is registered in 2012 and its’ product is a Shitake mushroom in three shapes:1) fresh; 2) dried and 3) dried and grinded, available on the Macedonian market since 2013. 
	Planned work for 2015:
	Active work on filling the production capacities according to IPARD standards in a totally clean, mountain surrounding in the Skopje suburbs, Kucheviste village near the St. Archangel Michael monastery. The farm has a surface of 250m2 and it is placed in an area with fresh and clean mountain air, surrounded with oak forest and pure spring water, i.e. it is in ideal conditions for organic production of Shitake mushrooms.	In the process of production of the mushrooms we do not use any chemical products and the entire production is carried out in totally natural, clean and ecological conditions.");
define("svojstva","THE HEALING CHARACTERISTICS OF THE SHITAKE MUSHROOM");
define("antikancer","ANTICANCER ACTION");
define('svojstvo1', 'The Shitake mushroom helps in the fight against cancer diseases, their treatment as well as, creating an immunity system resistant to such diseases. The national cancer center in Tokyo proved the fact that with everyday consumption, the Shitake mushroom not only stops the tumor development, but also cures it with a rate of 80.7%, and causes its total withdrawal at six out of ten patients. The Shitake influences not only primary tumors, but also stops the spreading of the metastases. The use of Shitake during chemotherapy and radiotherapy significantly improves the results of the treatments, by increasing the physical condition of the patient, increasing his/her appetite and the general welfare of the organism. ');
define('ANTILIPID', 'ANTILIPID ACTION');
define('svojstvo2', 'As a result of the ERITADINE acid that the Shitake contains, with consumption of 6- 10 grams dehydrated Shitake for ten days, the level of cholesterol (LDL) is reduced by 10- 15%, as well as the total lipoproteins in the serum. By using Shitake in combination with greasy and heavy food the cholesterol in the blood is not just stopped from increasing, but it is also regulated or reduced. The fat absorbing components produced by the Shitake  help reducing the weight, improve the blood test results, reduce the high blood pressure, have a positive influence on the potency, strengthens the immune system, improves the blood vestals elasticity, stops the blood cells aggregation and increases the level of blood in the heart and brain.');
define('ANTIVIRUS','ANTIVIRUS ACTION');
define('svojstvo3','The Shitake mushroom is a powerful preventive tool against virus infections and speeds up the healing during exiting infections. It influences a wide spectrum of infections, such as: viruses, influence, all types of hepatitis, especially hepatitis B, as well as hepatitis C and D. 
										An important part of the mushroom is LEM which influences the virus destruction, as well as for renewing the bone marrow.');
define('PLANS','PLANNED PRODICTION');
define('PRODUCTION','The seeding is planned in February 2015 and by November that year we will harvest 12 tons of fresh mushrooms, i.e. 1 ton dried Shitake. In the forthcoming period from the end of March till the end of April 2016, we will be able to provide 12 tons of dry Shitake mushroom. After that, we will be increasing the production quarterly and we will be able to deliver quotas determined with further agreements. Starting from 2016 Albo Vita will start the production of organic Maitake and Reichi mushrooms, as well as production of fish, such as Californian and river trout, carp and black and white marble, and after 2018 with production of goji.');
define('PRODICTION', 'The seeding is planned in February 2015 and by November that year we will harvest 12 tons of fresh mushrooms, i.e. 1 ton dried Shitake. In the forthcoming period from the end of March till the end of April 2016, we will be able to provide 12 tons of dry Shitake mushroom. After that, we will be increasing the production quarterly and we will be able to deliver quotas determined with further agreements. Starting from 2016 Albo Vita will start the production of organic Maitake and Reichi mushrooms, as well as production of fish, such as Californian and river trout, carp and black and white marble, and after 2018 with production of goji.');
define('OFFER','OFFER');
define('PONUDA','The fresh Shitake are packed in plastic perforated packing of 300 grams and are sold 3.5 EUR, while the dried Shitake mushrooms are packed in glass jars of 60 grams and are sold at a price of 6 EUR. The size of the packages can be changed depending on the market. The price of the fresh Shitake mushrooms is 11 EUR per KG and the price of the dried Shitake is 100 EUR per KG. The production capacity for 2015 is 12 tons of fresh, i.e. 1 ton dry Shitake. After 2016 the production can be doubled or even more increased, depending of the market needs. ');
define('TRPEZA', 'Shitak at the dinner table');
define('Contact Us', 'Contact Us');
define('Contact USINFO','It would be great to hear from you! Just call us and ask for anything with which you think we could be helpful. We are looking forward to hearing from you!');


	?>  
